#Mini Case Management System


This project utilizes the ASP.NET framework to store case information in a SQL Server Database.

A live version of this project can be found here: https://minicasemanagementsystem20190225094040.azurewebsites.net/